<?php
return [
    "app-name" => "Medical System",
    "content-manegment" => "Content Manegment",
    "dashboard" => "dashboard",
    "index" => "Index",
    "create" => "Create",
    "cities" => "Cities",
    "name_en" => "Name (En)",
    "name_ar" => "Name (Ar)",
    "active" => "Active",
    "create_city" => "Create City",
    "save" => "Save",
    "edit" => "Edit",
    "edit_city" => "Edit City",
    "patients" => "patients",
    "create_patient" => "Create Patient",
    "f_name" => "First Name",
    "l_name" => "Last Name",
    "mobile" => "mobile",
    "national_num" => "National Number",
    "ensurance_num" => "Ensurance Number",
    "birth_date" => "Birth Date",
    "gender" => "Gender",
    "email" => "Email",
    "male" => "Male",
    "female" => "Female",
    "city" => "City",
    "edit_patient" => "Edit Patient",
    "setting" => "setting",
    "logout" => "Logout",
    "Admins" => "Admins",
    "name" => "Name",
    "permission" => "Permissions",
    "create_permission" => "Create Permission",
    "roles" => "Roles",
    "create_role" => "Create Role",
    "role_and_permission" => "Role & Permission",
    "user_type" => "User Type",
    "edit_role" => "Edit Role",
    "edit_permission" => "Edit Permission",
    "hr" => "Human Resorces",



];
